# omeka container configuration
OMEKA_S_VERSION=4.1.1
PHP_VERSION=8.2

# mysql/mariadb configuration
MYSQL_ROOT_PASSWORD=WbFJmhq.ibJG6eHkoq.m
MYSQL_DATABASE=omeka_db
MYSQL_USER=omeka_usr
MYSQL_PASSWORD=BnY7m3NmjRD4NnDyf_2c
MYSQL_HOST=db

# omeka-s smtp configuration
# smtp port: 25, 465 for 'ssl', and 587 for 'tls'
# smtp connection type: 'null', 'ssl' or 'tls'
SMTP_HOST=smtp.example.com
SMTP_PORT=25
SMTP_USER=
SMTP_PASSWORD=
SMTP_CONNECTION_TYPE=null

# modules
OMEKA_S_MODULES="common log easyadmin"
OMEKA_S_THEMES="default freedom"
OMEKA_S_ALLOW_EASY_ADMIN=1